<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Admin panel</title>
</head>
<body>
    <header>
        <h1>Admin panel</h1>
    </header>
    <section class="auth">
        <form class="auth_forms">
            <label class="login_label label" for="name">Login</label>
            <input class="input" id="login" type="text" name="name" />
            <label class="password_label label" for="name">Password</label>
            <input class="input" id="password" type="text" name="name" />
            <button type="sign" class="button sign">Sign in</button>
        </form>
    </section>
</body>
</html>